original
=== WASM Groth Shuffle Benchmark ===
Initializing benchmark for 52 cards...
Running Setup...
Running Shuffle...
Shuffle Time: 704.74 ms
Running Verify...
Verify Time:  474.96 ms
====================================
-flto
=== WASM Groth Shuffle Benchmark ===
Initializing benchmark for 52 cards...
Running Setup...
Running Shuffle...
Shuffle Time: 704.74 ms
Running Verify...
Verify Time:  474.96 ms
====================================
with threads
=== WASM Groth Shuffle Benchmark ===
Initializing benchmark for 52 cards...
Running Setup...
Running Shuffle...
Shuffle Time: 454.98 ms
Running Verify...
Verify Time:  292.51 ms
====================================